NEXT_PUBLIC_CLOUDINARY_PRESET=gtzcv0a1
NEXT_PUBLIC_CLOUD_NAME=dzxu3irpg
NEXT_PUBLIC_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dzxu3irpg/image/upload
NEXT_PUBLIC_API_PROJECTS_URL=http://localhost:3000/api/projects/
NEXT_PUBLIC_API_SKILLS_URL=http://localhost:3000/api/skills